"""
onedrive.py – Integración Microsoft Graph API para TINTATEX (Versión Optimizada sin Fotos)
"""

import io
import requests
import pandas as pd
import streamlit as st

# ─────────────────────────────────────────────────────────────
# AUTENTICACIÓN
# ─────────────────────────────────────────────────────────────

@st.cache_resource(ttl=3300)
def _get_access_token() -> str:
    import msal
    tenant_id     = st.secrets["AZURE_TENANT_ID"]
    client_id     = st.secrets["AZURE_CLIENT_ID"]
    client_secret = st.secrets["AZURE_CLIENT_SECRET"]

    app = msal.ConfidentialClientApplication(
        client_id,
        authority=f"https://login.microsoftonline.com/{tenant_id}",
        client_credential=client_secret,
    )
    result = app.acquire_token_for_client(scopes=["https://graph.microsoft.com/.default"])
    if "access_token" not in result:
        raise RuntimeError(f"Error Azure: {result.get('error_description')}")
    return result["access_token"]

def _headers() -> dict:
    return {"Authorization": f"Bearer {_get_access_token()}", "Content-Type": "application/json"}

GRAPH = "https://graph.microsoft.com/v1.0"

def _file_url() -> str:
    file_id = st.secrets["ONEDRIVE_FILE_ID"]
    return f"{GRAPH}/me/drive/items/{file_id}"

# ─────────────────────────────────────────────────────────────
# LECTURA
# ─────────────────────────────────────────────────────────────

@st.cache_data(ttl=120)
def cargar_datos_onedrive() -> pd.DataFrame:
    try:
        url = _file_url() + "/content"
        resp = requests.get(url, headers=_headers())
        resp.raise_for_status()

        df = pd.read_excel(io.BytesIO(resp.content), sheet_name="MASTER", engine="openpyxl")
        df["fecha"] = pd.to_datetime(df["fecha"], errors="coerce")
        return df
    except Exception as e:
        st.error("❌ Error al cargar desde OneDrive.")
        return pd.DataFrame()

# ─────────────────────────────────────────────────────────────
# ESCRITURA (SIN FOTOS)
# ─────────────────────────────────────────────────────────────

def append_filas_onedrive(nuevas_filas: list[dict]) -> None:
    base_url = _file_url()
    hdrs = _headers()

    # Abrir sesión
    sess_resp = requests.post(base_url + "/workbook/createSession", headers=hdrs, json={"persistChanges": True})
    sess_resp.raise_for_status()
    hdrs["workbook-session-id"] = sess_resp.json()["id"]

    try:
        # Leer última fila
        used_resp = requests.get(base_url + "/workbook/worksheets/MASTER/usedRange", headers=hdrs)
        used_resp.raise_for_status()
        n_filas = len(used_resp.json()["values"])
        
        # COLUMNAS LIMPIAS (Sin URLs de fotos)
        COLUMNAS = ["fecha", "mes", "empresa", "conductor", "placa", "tipo_residuo", "peso_kg", "novedades"]
        
        valores = [[str(row.get(c, "")) for c in COLUMNAS] for row in nuevas_filas]

        # Rango destino (A hasta H, que son 8 columnas)
        rango = f"A{n_filas + 1}:H{n_filas + len(valores)}"

        patch_resp = requests.patch(
            base_url + f"/workbook/worksheets/MASTER/range(address='{rango}')",
            headers=hdrs,
            json={"values": valores}
        )
        patch_resp.raise_for_status()

    finally:
        requests.post(base_url + "/workbook/closeSession", headers=hdrs)

def descargar_excel_onedrive() -> bytes:
    url = _file_url() + "/content"
    resp = requests.get(url, headers=_headers())
    resp.raise_for_status()
    return resp.content
